server.port=8085

baseUrl="http://localhost:8080/employee"

#spring.datasource.name=boot_rest_api
spring.datasource.url=jdbc:mysql://localhost:/crud_restapi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2909
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.jpa.show-sql: true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#baseUrl=http://localhost:8080/employee/
